.loginBox {
  background: url('../../assets/images/bg.svg');
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .wrapper {
    text-align: center;

    .title {
      font-size: 28px;
      font-weight: bold;
    }

    .welcome {
      margin-top: 20px;
    }

    .formBox {
      width: 300px;
      margin: 50px auto;

      .bottom{
        margin-bottom: 5px;
      }

      .btn{
        width: 100%;
      }
    }
  }
}
