.mainBox{
  display: flex;
  box-sizing: border-box;
  flex-direction: row;

  .cardBox {
    width: 25%;
  
    .header {
      text-align: center;
  
      span {
        font-size: 14px;
        color: #666;
      }
    }
  
    .avatarBox{
      padding: 10px;
      display: flex;
      justify-content: center;
  
      .avatar{
        width: 100px;
        height: 100px;
        display: block;
        border-radius: 50%;
      }
    }
  
    .userBox{
      padding-left: 0;
      list-style: none;
  
      .iconStyle{
        font-size: 12px;
        color: #999;
      }
  
      .liItem{
        border-bottom: 1px solid #f0f3f4;
        border-top: 1px solid #f0f3f4;
        padding: 10px 0px;
        font-size: 13px;
        color: #666;
      }
  
      .liRight{
        float: right;
      }
    }
  }

  .infoBox{
    width: 75%;
    margin-left: 20px;

    .iptWidth{
      width: 70%;
    }
  }

}
