.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;

  .search{
    width: 240px;
  }

  .addBtn{
    font-size: 12px;
  }
}

.btnStyle{
  margin-left: 10px;
}